# KozosKoltsegFX

./: .gitignore  README.md  pom.xml
src/main/java/controller/: KepviseloLoggedController.java  KepviseloLoggedKepviseloController.java  KepviseloLoggedLakoController.java  KepviseloLoggedTablaController.java  KepviseloLoginController.java  LakoLoggedController.java  LakoLoginController.java  MainApp.java  MainScreenController.java  package-info.java
src/main/java/model/: Kepviselo.java  KepviseloValidator.java  KozosKoltsegDAO.java  KozosKoltsegDAOFactory.java  KozosKoltsegDAOImpl.java  Lako.java  LakoValidator.java  Tarsashaz.java  package-info.java
src/main/resources/: checkstyle.xml  logback.xml
src/main/resources/fxml/: kepviseloLogged.fxml  kepviseloLoggedKepviselo.fxml  kepviseloLoggedLako.fxml  kepviseloLoggedTabla.fxml  kepviseloLogin.fxml  lakoLogged.fxml  lakoLogin.fxml  mainScreen.fxml
src/test/java/: KepviseloTest.java  LakoTest.java  TarsashazTest.java  ValidatorTest.java
